{
  "name": "@chest-backup/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chest-backup/shared": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.1",
    "i18next": "^26.3.4",
    "lucide-react": "^1.22.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.8",
    "recharts": "^3.9.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
