{
  "name": "@chest-backup/monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @chest-backup/api dev & pnpm --filter @chest-backup/web dev",
    "dev:api": "pnpm --filter @chest-backup/api dev",
    "dev:web": "pnpm --filter @chest-backup/web dev",
    "build": "pnpm -r --filter '!@chest-backup/app' build",
    "build:api": "pnpm --filter @chest-backup/api build",
    "build:web": "pnpm --filter @chest-backup/web build",
    "start": "pnpm --filter @chest-backup/app start",
    "lint": "eslint apps/ src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cpu-features",
      "ssh2"
    ]
  }
}
